<!doctype html>
<html>
  <head>
	  <title>Juice Wrld</title>
	  <link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
  </head>
  <body>
	  <header>
<h1>ABOUT JARAD</h1>
<nav>
  <ul>

   <li>
    <a href="index.html">Home</a>
   </li>

   <li>
    <a href="about.html">About Jarad</a>
   </li>

   <li>
     <a href="beforefame.html">Before Fame</a>
   </li>

   <li>
     <a href="picturepage.html">Pictures</a>
   </li>

   </ul>

 </nav>
</header>
	   <main>
   <!--main content goes here-->


<article class="item">
<h1>Juice Wrld</h1>
	<p>Jarad Anthony Higgins was born on December 2, 1998, in Chicago, Illinois. He moved to Homewood, Illinois, in 1999 and attended Homewood-Flossmoor High School. </p>
</article>

<article class="item">
  <p>His parents divorced when he was three years old, and his father left, leaving his mother to raise him as a single mother alongside one older brother. Higgins' mother was very religious and conservative, and did not let him listen to hip hop.</p> 
	
	<p>He was, however, allowed to listen to rock and pop music he found on video games such as Tony Hawk's Pro Skater and Guitar Hero, which introduced him to artists such as Billy Idol, Blink-182, Black Sabbath, Fall Out Boy, Megadeth and Panic! at the Disco. </p>
</article>


<article class="item">
  <p>Higgins was a heavy drug user during his childhood and teens. He began drinking lean in sixth grade and using percocets and xanax in 2013. Higgins also smoked cigarettes, quitting in his last year of high school due to health issues.&nbsp;</p>
  <p>He first learned to play the piano at four years old, having been inspired by his mother, who later began paying for lessons, followed by guitar and drums. Higgins also played trumpet for band class.</p>
  <p>&nbsp;In his sophomore year of high school, he started posting songs to his SoundCloud which he recorded on his cell phone. Around this time, Higgins began to take rapping more seriously..</p>
</article>

<article class="item">
  <img src="juicealbum.jfif" alt="Juice Wrld">
</article>

<!--end of main content-->
  </main>
<footer>
<a href="https://legendsneverdie999.shop">juicewrld official website</a>	
<p>&copy; Copyright 2020 Designed by Peter Fotias</p>
</footer>  </body>
</html>
